<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="VBb-eX-b1q">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22504"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Todo-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="TodoListViewController" customModule="TodoList" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" estimatedSectionHeaderHeight="-1" sectionFooterHeight="28" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="ZWA-NA-puB">
                                <rect key="frame" x="0.0" y="103" width="393" height="666"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="todoCell" id="CqV-NF-sGz" customClass="TodoCell" customModule="TodoList" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="393" height="111.66666412353516"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="CqV-NF-sGz" id="pPa-az-MM8">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="111.66666412353516"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="gWk-WY-Coa">
                                                    <rect key="frame" x="5" y="5" width="383" height="101.66666666666667"/>
                                                    <subviews>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LLH-Nv-QhX">
                                                            <rect key="frame" x="0.0" y="29" width="44" height="44"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="44" id="YKX-P3-X0i"/>
                                                                <constraint firstAttribute="width" constant="44" id="dJg-7e-zkx"/>
                                                            </constraints>
                                                            <state key="normal" title="Button"/>
                                                            <buttonConfiguration key="configuration" style="plain" image="circle" catalog="system">
                                                                <color key="baseForegroundColor" systemColor="systemGray3Color"/>
                                                            </buttonConfiguration>
                                                            <connections>
                                                                <action selector="completeTodo:" destination="CqV-NF-sGz" eventType="touchUpInside" id="UvF-MA-SI8"/>
                                                            </connections>
                                                        </button>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" lineBreakMode="wordWrap" numberOfLines="6" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7jx-7S-k0Z">
                                                            <rect key="frame" x="44" y="0.0" width="339" height="101.66666666666667"/>
                                                            <string key="text">Work Work Work Work Work Work Work Work Work Work Work Work Work Work Work Work Work Work Work Work Work Work Work Work Work Work Work Work Work Work </string>
                                                            <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="gWk-WY-Coa" secondAttribute="bottom" constant="5" id="HkF-5K-i81"/>
                                                <constraint firstAttribute="trailing" secondItem="gWk-WY-Coa" secondAttribute="trailing" constant="5" id="J0V-Zt-ftk"/>
                                                <constraint firstItem="gWk-WY-Coa" firstAttribute="leading" secondItem="pPa-az-MM8" secondAttribute="leading" constant="5" id="jlw-7F-reB"/>
                                                <constraint firstItem="gWk-WY-Coa" firstAttribute="top" secondItem="pPa-az-MM8" secondAttribute="top" constant="5" id="wUU-Lh-KH1"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="titleView" destination="7jx-7S-k0Z" id="ue7-ax-gaN"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ZWA-NA-puB" secondAttribute="trailing" id="5Wv-xT-L7D"/>
                            <constraint firstItem="ZWA-NA-puB" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="8aC-hM-znr"/>
                            <constraint firstItem="ZWA-NA-puB" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="HVD-kD-K4M"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="ZWA-NA-puB" secondAttribute="bottom" id="hQS-hz-BiL"/>
                        </constraints>
                    </view>
                    <toolbarItems>
                        <barButtonItem title="New Item" id="Gi6-Wm-GC9">
                            <connections>
                                <action selector="addTodo" destination="BYZ-38-t0r" id="Ur4-wX-Bgc"/>
                            </connections>
                        </barButtonItem>
                    </toolbarItems>
                    <navigationItem key="navigationItem" title="Todo" largeTitleDisplayMode="always" id="daH-rp-X5U"/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="tableView" destination="ZWA-NA-puB" id="b7w-QV-i34"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2215" y="-28"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="W8S-jz-2nl">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" toolbarHidden="NO" id="VBb-eX-b1q" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="ba4-ZK-BGR">
                        <rect key="frame" x="0.0" y="59" width="393" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="U2w-hK-Ppe">
                        <rect key="frame" x="0.0" y="769" width="393" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="O5d-Vx-EW6"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="60i-DW-KIu" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1024" y="-28"/>
        </scene>
    </scenes>
    <resources>
        <image name="circle" catalog="system" width="128" height="123"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray3Color">
            <color red="0.7803921568627451" green="0.7803921568627451" blue="0.80000000000000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
